<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/lolbackground" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/center_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.537" />

        <ImageButton
            android:id="@+id/championButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/center_image"
            app:layout_constraintCircle="@+id/center_image"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_champion" />



        <ImageButton
            android:id="@+id/synergyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintCircle="@+id/center_image"
            app:layout_constraintCircleAngle="72"
            app:layout_constraintCircleRadius="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_synergy" />



        <ImageButton
            android:id="@+id/communityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@+id/center_image"
            app:layout_constraintCircleAngle="144"
            app:layout_constraintCircleRadius="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/main_community" />



        <ImageButton
            android:id="@+id/guideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@+id/center_image"
            app:layout_constraintCircleAngle="216"
            app:layout_constraintCircleRadius="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/main_guide"  />



        <ImageButton
            android:id="@+id/itemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="263dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@+id/center_image"
            app:layout_constraintCircleAngle="288"
            app:layout_constraintCircleRadius="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/main_item"  />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>